{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "bootstrap": "4.0.0-beta.2",
        "font-awesome": "^4.7.0",
        "laravel-echo": "^1.3.2",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "reactstrap": "^5.0.0-alpha.4"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "cross-env": "^5.0.1",
        "jquery": "^3.1.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4"
    },
    "name": "digidash",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@bitbucket.org:advancedelements/digidash.git",
    "author": "Jason D'Souza <jason.rgd@gmail.com>",
    "license": "MIT"
}
